<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="fxt0706@gmail.com"><title>小岛经济学 - 由浅到复杂现实，站在美国视角的经济学启蒙读本 · ToddTail</title><meta name="description" content="半年前的时候接触到了这本书，由于很多事情未能读完。最近一个月补了一阵，终于读完了整本书。
此书乍看很像一本完全面向新手的经济学读本(事实上也确实是)，尤其是书中包含了大量的有趣的插画。但在本书约第九章开始，书本的内容可能就会让人意识到这本书已经脱离了某种程度上的入门，开始逐渐展现一个极其复杂和胶着的"><meta name="keywords" content="Hexo,Blog,Arduino,Code"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">ToddTail</a></h3><div class="description"><p>An unexamined life is not worth living.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/https://www.instagram.com/fxt0706/"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/https://github.com/fxt0706"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/city_scene.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>小岛经济学 - 由浅到复杂现实，站在美国视角的经济学启蒙读本</a></h3></div><div class="post-content"><p>半年前的时候接触到了这本书，由于很多事情未能读完。最近一个月补了一阵，终于读完了整本书。</p>
<p>此书乍看很像一本完全面向新手的经济学读本(事实上也确实是)，尤其是书中包含了大量的有趣的插画。但在本书约第九章开始，书本的内容可能就会让人意识到这本书已经脱离了某种程度上的入门，开始逐渐展现一个极其复杂和胶着的现实经济情况。在大约十三章开始，没有经济基础的读者可能就需要对着维基百科进行少量的名词查询。但正是由于这样有些入门不友好的章节，才能让这些书成为一本经济学启蒙读本，而不仅仅是面向新手的简单枯燥的经济学原理解释。假如能坚持读完这本书，你会发现作者的意图很明显，即向普通美国民众揭露社会中的经济现象的来龙去脉，期望民众能不再被政客所迷惑，进而能为美国的经济振兴做出努力。对于中国民众，也可以在书中看到大量篇幅的对中国经济情况的客观描写和其中的问题，并以美国的经济情况为诫。由于中国同美国的社会结构的不同，书中许多提到的资本主义的思想，结合我国的各项政策，阅读起来也是让人感到有趣。</p>
<p>本书的框架条理非常的清晰。通过此书，可以了解到，海岛到共和国的过程中的经济活动；本国的储蓄和国与国之间的贸易的由来；政府生产货币地奇迹以及如何一步步地干涉经济；货币在各种人为助推下的缩水和膨胀；希腊紧急崩溃的成因和间接地给美国助攻；量化宽松政策的形成以及如何成为一剂毒药；美联储的运行方式以及其种种劣迹；金本位的破灭、房产泡沫、经济危机、占领华尔街等等荒唐的现象的产生，等等。即使是有一定经济学基础的人，跟着作者的描绘的思路进行观察思考，也一定能有所启发和收获。</p>
<p>读完此书，产生了一些不切实际的联系，例如，其它的外星生命体的经济发展也是必然相似的吗？假如一个外星生命体的种族脑袋异常聪慧，可以避免掉这些那些的问题吗？地球人类经济发展历程如此坎坷混乱，但在若干个世纪后是否可以总结浓缩成某种理论武器？经济形势是否注定存在于不平衡中，或是能在某种层面上观察到平衡？等等。如果要得到上面问题的解，那应当就要通过未来更多的观察、思考、阅读、交流和实践。</p>
<p>对于书本的具体内容，挑一些个人印象深刻的内容做一些摘录和总结：</p>
<ol>
<li><p>储蓄不只是提高个人消费能力的手段，还是防止经济受到以外因素影响的重要缓冲器。</p>
</li>
<li><p>储蓄创造了资本，而资本使扩大生产成为了可能。</p>
</li>
<li><p>经济增长的原因：找到了生产人类所需物品的更好方式</p>
</li>
<li><p>努力使有限的资源（每种资源都是有限的）产生最大的效益以尽可能满足人类的需求，这就是经济这一概念最简单的定义</p>
</li>
<li><p>私人资本主义可以促使那些将个人利益作为唯一动机的人帮助他人提高生活水平，这是最有意义的</p>
</li>
<li><p>一旦利己主义得到发展机会，生产能力就会迅速提高</p>
</li>
<li><p>只有增加供给才能切实满足人们更多的需求</p>
</li>
<li><p>分工增加产量，高产量又能提高生活水平</p>
</li>
<li><p>劳动的价值通常取决于劳动者所使用的资本。资本越优化，劳动的价值就越大。就像上战场前找一把趁手的武器一样重要</p>
</li>
<li><p>最低薪资法增加了人群的求职难度。这一现象等类似的现象暴露了许多政策的经济盲目性和不可预料性。</p>
</li>
<li><p>低报酬可能不尽如人意，但这不意味着剥削</p>
</li>
<li><p>如果消费者不愿意消费，刺激需求的最好的办法就是让物价降到更合理的水平（这一朴素的思想贯穿了整本书）</p>
</li>
<li><p>银行储蓄的安全与便捷促使人们增加储蓄、延迟消费，从而为投资项目提供资金，有助于增加未来的产量并提高生活水平</p>
</li>
<li><p>政府（美国）不但制定法律，向某些贷款类型和人群倾斜，扰乱了信贷市场，还通过另一种更加根本的方式影响信贷流动：操控利率</p>
</li>
<li><p>美联储跟利率没有任何关系。它既不生产储蓄，也不会因为贷款变成坏账而蒙受损失。美联储的决定总是基于政治考量而非经济因素</p>
</li>
<li><p>过低的利率会向借款人传达错误的信号，即经济状况良好、投资可行。因为消费并没有真正延后，用于满足未来需求的投资就很难成功</p>
</li>
<li><p>提供就业岗位并非经济的目的。经济的目的使不断提高生产力</p>
</li>
<li><p>价格自身其实不会膨胀或者紧缩，只会上涨和下跌，所以膨胀的不是价格，而是货币供给</p>
</li>
<li><p>尽管通常来说生产率提高会促使物价下跌，现在政府引起的通货膨胀却导致物价上涨</p>
</li>
<li><p>他们忘记了一旦物价下跌到一定程度，人们就会开始消费。这个过程淘汰了不必要的产能，把物价调低到符合内在供求关系的水平</p>
</li>
<li><p>美国的低利率很大程度上是由国外的高储蓄率造成的，大多数当代经济学权威都没有意识到这一点</p>
</li>
<li><p>目前美国领导人和中国的冲突不断升级，在他们决定与中国划清界限之前，需要好好认清这条生命线……白食吃得越久，有朝一日没得吃时，就越是难以自食其力</p>
</li>
<li><p>全球经济失衡最明显的证据就是美国的贸易逆差</p>
</li>
<li><p>强势的贸易地位会使一国货币坚挺，弱势的贸易地位会导致该国货币疲软</p>
</li>
<li><p>一旦一国的货币升值，该国的产品也会相应涨价。这就给处于弱势贸易地位的国家提供了进入该国市场的机会</p>
</li>
<li><p>一个国家有意弱化本国货币，以此让人们更加努力地工作，来补偿进口商品。这意味着人们的生活水平会下降</p>
</li>
<li><p>纸币只有在足够多的人愿意使用纸币交换产品和服务时才有价值。因此，纸币的价值完全由人主观决定</p>
</li>
<li><p>在过去的40年中，没有任何国家发行过真实货币，这是有史以来最大的货币实验</p>
</li>
<li><p>（在房产不断升值的情况下）人们认为购买房产比储蓄更划算，更能为以后的幸福生活提供保障</p>
</li>
<li><p>一国的经济不会因为人们的消费而增长，而是经济增长带动人们的消费</p>
</li>
<li><p>这次经济危机已经促使经济恢复平衡，这个过程会很痛苦，而且远未结束</p>
</li>
<li><p>债权人可以选择多种方式让美国就范，最有效的一招就是停止购买美国的国债</p>
</li>
<li><p>通常来说，一个国家伦尼洛岛希腊这样地底部，会通过否认债务或货币贬值来应对危机，但作为欧元区地医院，这些做法希腊一样也不能采用</p>
</li>
<li><p>尽管很多人知道美国依赖量化宽松，但很少有人真正看透其本质：向金融市场注入新的资金，以推动价格上涨</p>
</li>
<li><p>增加货币供应量固然会鼓励人们消费，但对扩大需求却毫无裨益，而需求才是促进经济增长的真正动力</p>
</li>
<li><p>今天地经济学家需要看清量化宽松地真正面目：它是演唱经济衰退的办法，而不是促进经济复兴的良方</p>
</li>
<li><p>为了避免这一窘境（拒绝还债），很多政客索性选择印刷钞票，引起通货膨胀，使债务贬值，等于换一种方式偿还债务</p>
</li>
<li><p>通货膨胀不过是把财富从某种货币储蓄的人手中转移到以同种货币负债的人那里</p>
</li>
<li><p>金融危机发生数月以来，大家一致意味缺乏足够地监管才会酿成苦果，在很大程度上忽视了政府和美联储的责任</p>
</li>
<li><p>本应倒闭的公司又在政府的支持下站了起来，本应解放出来的资金和劳动力被困在了无效的经济活动中，无法发挥更高的经济效益</p>
</li>
<li><p>尽管这个道理看似简单，但政府和美联储却使人们相信，经济学是一门科学，只有受过多年学校教育的人才会明白其中的奥秘</p>
</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-10-30</span><i class="fa fa-tag"></i><a class="tag" href="/tags/读书笔记/" title="读书笔记">读书笔记 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://toddtail.xyz/2018/10/30/小岛经济学 - 由浅到复杂现实，站在美国视角的经济学启蒙读本/,ToddTail,小岛经济学 - 由浅到复杂现实，站在美国视角的经济学启蒙读本,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/01/09/mix2s_experience/" title="9 个月的 Xiaomi Mix 2s 使用感受">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/10/18/如何克服社交恐惧 - 知乎Live 笔记/" title="如何克服社交恐惧 - 知乎Live 笔记">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>