



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>界面开发 - GridCal 中文维基</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="GridCal 中文维基" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                GridCal 中文维基
              </span>
              <span class="md-header-nav__topic">
                界面开发
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    GridCal 中文维基
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="欢迎" class="md-nav__link">
      欢迎
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      主页
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mainpage/about/" title="了解 Gridcal" class="md-nav__link">
      了解 Gridcal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mainpage/addition/" title="编者注" class="md-nav__link">
      编者注
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      安装与开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        安装与开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/install/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/develope/" title="二次开发" class="md-nav__link">
      二次开发
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      开发指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        开发指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../struct/" title="代码结构" class="md-nav__link">
      代码结构
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        界面开发
      </label>
    
    <a href="./" title="界面开发" class="md-nav__link md-nav__link--active">
      界面开发
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bus" title="Bus（母线）" class="md-nav__link">
    Bus（母线）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load" title="Load（负荷）" class="md-nav__link">
    Load（负荷）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shunt" title="Shunt (分流器)" class="md-nav__link">
    Shunt (分流器)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlled-generator" title="Controlled Generator（受控发电机）" class="md-nav__link">
    Controlled Generator（受控发电机）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-generator" title="Static Generator（静止发电机）" class="md-nav__link">
    Static Generator（静止发电机）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery" title="Battery（电池）" class="md-nav__link">
    Battery（电池）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor" title="Editor（编辑器）" class="md-nav__link">
    Editor（编辑器）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="菜单栏图标" class="md-nav__link">
    菜单栏图标
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../algorithm/" title="算法开发" class="md-nav__link">
      算法开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimization/" title="优化思路" class="md-nav__link">
      优化思路
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bus" title="Bus（母线）" class="md-nav__link">
    Bus（母线）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load" title="Load（负荷）" class="md-nav__link">
    Load（负荷）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shunt" title="Shunt (分流器)" class="md-nav__link">
    Shunt (分流器)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlled-generator" title="Controlled Generator（受控发电机）" class="md-nav__link">
    Controlled Generator（受控发电机）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-generator" title="Static Generator（静止发电机）" class="md-nav__link">
    Static Generator（静止发电机）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery" title="Battery（电池）" class="md-nav__link">
    Battery（电池）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor" title="Editor（编辑器）" class="md-nav__link">
    Editor（编辑器）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="菜单栏图标" class="md-nav__link">
    菜单栏图标
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">界面类</h1>
<p>本章中的内容主要为 class 索引，以及 UI 实现上一些关于关键 UI 颜色、大小的修改方式。</p>
<p>由于作者一直在优化其代码，故一些注解有其时效性。</p>
<h2 id="bus">Bus（母线）</h2>
<p>Bus 为网络中的基础节点，相当于母线。在Bus上，可以添加发电机，负载，接地等等</p>
<blockquote>
<p>/Gui/GridEditorWidget.py/BusGraphicItem/<strong>init</strong></p>
</blockquote>
<p>这里实现了 Bus 对象的初始化方法。其中可修改绘图板内的 Bus 的默认正方形图标为圆形。</p>
<pre><code class="python"># bus 默认为长条状的长方形，宽180,长20，修改数字即可修改长宽
self.min_w = 180.0
self.min_h = 20.0

# 此处为 bus 的实现方法，默认为矩形
self.tile = QGraphicsRectItem(0, 0, self.min_h, self.min_h, self)
self.tile.setOpacity(0.7)

# 修改为圆形
self.tile = QGraphicsEllipseItem(0, 0, 100, 100, self)
self.tile.setOpacity(0.7)

# 此处为标签，可进行字体颜色和内容的设置
self.label = QGraphicsTextItem(bus.name, self)
# self.label.setDefaultTextColor(QtCore.Qt.white)
self.label.setDefaultTextColor(QtCore.Qt.black)

</code></pre>

<blockquote>
<p>/Gui/GridEditorWidget.py/GridEditor/<strong>init</strong></p>
</blockquote>
<p>将左侧列表中的小Bus图标，可将正方形改为圆形。</p>
<pre><code class="python">self.libItems.append(QStandardItem(object_factory.get_box(), 'Bus'))
# get_box 修改为 get_circle
self.libItems.append(QStandardItem(object_factory.get_circle(), 'Bus'))
</code></pre>

<blockquote>
<p>/Gui/GridEditorWidget/ObjectFactory/get_circle</p>
</blockquote>
<p>可修改左侧列表中的小Bus图标的圆形的参数，例如加黑边，更换颜色。</p>
<pre><code class="python"># 修改刷子的颜色以及圆形的大小
painter.setBrush(Qt.black)
painter.drawEllipse(5, 5, 30, 30)
painter.setBrush(Qt.white)
painter.drawEllipse(8, 8, 24, 24)
</code></pre>

<blockquote>
<p>/gui/GridEditorWidget/BusGraphicItem/contextMenuEvent</p>
</blockquote>
<p>修改在Bus上点击右键后，所展示的内容</p>
<pre><code class="python"># addAction 中的参数为展示的文字
pe = menu.addAction('Enable/Disable')
# connect 用来关联点击后的方法
pe.triggered.connect(self.enable_disable_toggle)
</code></pre>

<h2 id="load">Load（负荷）</h2>
<p>Load（负荷）可以附加在 Bus 上，默认为简单的黑色空心三角形</p>
<blockquote>
<p>/Gui/GridEditorWidget.py/LoadGraphicItem/<strong>init</strong></p>
</blockquote>
<p>可修改 Load 的大小和颜色</p>
<pre><code class="python">triangle = Polygon(self)
# 修改多边形形状
triangle.setPolygon(QPolygonF([QPointF(0, 0), QPointF(self.w, 0), QPointF(self.w/2, self.h)]))
# 修改颜色
triangle.setPen(QPen(Qt.black, 2))
</code></pre>

<h2 id="shunt">Shunt (分流器)</h2>
<p>Shunt(分流器) 可以附加在 Bus 上，默认为黑色的电容器接地状。</p>
<blockquote>
<p>/Gui/GridEditorWidget.py/ShuntGraphicItem/<strong>init</strong></p>
</blockquote>
<p>可修改 shunt 的颜色</p>
<pre><code class="python"># 默认为黑色
pen = QPen(self.color, self.width, self.style)
# 修改成蓝色
pen = QPen(Qt.blue, self.width, self.style)
</code></pre>

<h2 id="controlled-generator">Controlled Generator（受控发电机）</h2>
<p>Controlled Generator（受控发电机）可以附加在 Bus 上，默认为黑色圆圈内带字母'G'</p>
<blockquote>
<p>/Gui/GridEditorWidget.py/ControlledGeneratorGraphicItem/<strong>init</strong></p>
</blockquote>
<pre><code class="python"># 默认内部字母为 G
self.label = QGraphicsTextItem('G',parent=self.glyph)
# 修改字母为 CG
self.label = QGraphicsTextItem('CG',parent=self.glyph)

# 默认字体颜色为黑色
self.label.setDefaultTextColor(self.color)
# 修改字体颜色为红色
self.label.setDefaultTextColor(Qt.red)

</code></pre>

<h2 id="static-generator">Static Generator（静止发电机）</h2>
<p>Static Generator（静止发电机）可以附加在 Bus 上，默认为黑色正方形内带字母'S',其内部方法和 Controlled Generator 基本一致，故不再赘述。</p>
<blockquote>
<p>/Gui/GridEditorWidget.py/StaticGeneratorGraphicItem/<strong>init</strong></p>
</blockquote>
<h2 id="battery">Battery（电池）</h2>
<p>Battery（电池）可以附加在 Bus 上，默认为黑色正方形内带字母'B'，其内部方法和 Controlled Generator 基本一致，故不再赘述。</p>
<blockquote>
<p>/Gui/GridEditorWidget.py/BatteryGraphicItem/<strong>init</strong></p>
</blockquote>
<h2 id="editor">Editor（编辑器）</h2>
<p>GridCal 的组件拖拽界面称为编辑器，其原理为使用了 Qt 的画布，并在其基础上，根据电力网络模型的需求定义了组件、拖拽、缩放、旋转等功能。需要注意的是，所有的 UI 操作都是基于 Qt 组件实现的，参照 Qt 的 API 即可进行深度的修改。</p>
<blockquote>
<p>/Gui/GridEditorWidget.py/EditorGraphicsView/<strong>init</strong></p>
</blockquote>
<pre><code class="python"># DragMode 可参照 Qt API 进行修改
self.setDragMode(QGraphicsView.RubberBandDrag)
# 可设定鼠标是否跟踪
self.setMouseTracking(True)
# 可设定 Editor 是否有互动响应
self.setInteractive(True)
</code></pre>

<h2 id="_2">菜单栏图标</h2>
<p>GridCal 的菜单栏图标较为鲜艳亮丽，且和国内的电力网络常用符号较为不同。若要修改菜单栏上功能键的图标，可通过两种方式进行：</p>
<ol>
<li>
<p>安装 Qt 环境后，打开 <code>Gui/Main/MainWindow.ui</code> 文件，可以直接在图形界面对菜单栏上的图标源进行修改，修改完毕后，重新编译生成 MainWindow.py 文件即可</p>
</li>
<li>
<p>修改 <code>Gui/Main/MainWindow.py</code> 文件，通过索引 <code>setIcon</code> 方法来定位可能需要修改的位置。以下进行了一些修改的例子。</p>
</li>
</ol>
<pre><code class="python"># 修改菜单栏 Power Flow 按钮为重新绘制的按钮
self.actionPower_flow.setIcon(icon10_new)
# 修改菜单栏 Power Flow Series 按钮为重绘的按钮
self.actionPower_Flow_Time_series.setIcon(icon24_new)
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../struct/" title="代码结构" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                代码结构
              </span>
            </div>
          </a>
        
        
          <a href="../algorithm/" title="算法开发" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                算法开发
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>