



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>算法开发 - GridCal 中文维基</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="GridCal 中文维基" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                GridCal 中文维基
              </span>
              <span class="md-header-nav__topic">
                算法开发
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    GridCal 中文维基
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="欢迎" class="md-nav__link">
      欢迎
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      主页
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mainpage/about/" title="了解 Gridcal" class="md-nav__link">
      了解 Gridcal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mainpage/addition/" title="编者注" class="md-nav__link">
      编者注
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      安装与开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        安装与开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/install/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/develope/" title="二次开发" class="md-nav__link">
      二次开发
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      开发指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        开发指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../struct/" title="代码结构" class="md-nav__link">
      代码结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ui/" title="界面开发" class="md-nav__link">
      界面开发
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        算法开发
      </label>
    
    <a href="./" title="算法开发" class="md-nav__link md-nav__link--active">
      算法开发
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gridcal" title="GridCal 集成的潮流算法" class="md-nav__link">
    GridCal 集成的潮流算法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newton-raphson" title="牛顿拉夫逊法(Newton-Raphson)" class="md-nav__link">
    牛顿拉夫逊法(Newton-Raphson)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="潮流计算算法的二次开发" class="md-nav__link">
    潮流计算算法的二次开发
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="稳定性分析" class="md-nav__link">
    稳定性分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#continuation-power-flow" title="连续潮流法(Continuation Power Flow)" class="md-nav__link">
    连续潮流法(Continuation Power Flow)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-transient-simulation" title="动态暂态仿真(Dynamic transient simulation)" class="md-nav__link">
    动态暂态仿真(Dynamic transient simulation)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="短路计算" class="md-nav__link">
    短路计算
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimization/" title="优化思路" class="md-nav__link">
      优化思路
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gridcal" title="GridCal 集成的潮流算法" class="md-nav__link">
    GridCal 集成的潮流算法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newton-raphson" title="牛顿拉夫逊法(Newton-Raphson)" class="md-nav__link">
    牛顿拉夫逊法(Newton-Raphson)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="潮流计算算法的二次开发" class="md-nav__link">
    潮流计算算法的二次开发
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="稳定性分析" class="md-nav__link">
    稳定性分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#continuation-power-flow" title="连续潮流法(Continuation Power Flow)" class="md-nav__link">
    连续潮流法(Continuation Power Flow)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-transient-simulation" title="动态暂态仿真(Dynamic transient simulation)" class="md-nav__link">
    动态暂态仿真(Dynamic transient simulation)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="短路计算" class="md-nav__link">
    短路计算
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">算法类</h1>
<p>GridCal 内自带了多种计算分析所需的算法，包括潮流计算、最优潮流、稳定性分析、短路计算。以下通过具体分析潮流计算牛顿拉夫逊算法文件的结构，来阐述如何在 GridCal 中修改和加入算法。</p>
<h2 id="gridcal">GridCal 集成的潮流算法</h2>
<p>在运行 GridCal 后，我们可以在上方标签栏的 <code>Settings</code> 标签下的 <code>Power flow</code> 标签块下的 <code>Solver</code> 标签看到所有 GridCal 集成的适用于解决潮流计算的算法。</p>
<p><img alt="ShowPowerFlowSolver" src="../pics/ShowPowerFlowSolver.png" /></p>
<p>此处，我们选择传统的 Newton-Raphson 法来分析其代码，以了解如何在 GridCal 接入一个抽象的算法。</p>
<h3 id="newton-raphson">牛顿拉夫逊法(Newton-Raphson)</h3>
<p>Newton-Raphson 法集成在了 <code>GridCal/Engine/Numerical/JacobianBased.py</code> 文件中的 <code>IwamotoNR</code> 方法中。<code>IwamotoNR</code> 方法为使用了 Iwamoto 最佳步长因子的纯牛顿拉夫逊潮流算法，使用其方法需要提供的参数如下：</p>
<table>
<thead>
<tr>
<th>传入参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ybus</td>
<td>导纳矩阵</td>
</tr>
<tr>
<td>Sbus</td>
<td>节点注功率入阵列</td>
</tr>
<tr>
<td>V0</td>
<td>节点电压阵列（初始解）</td>
</tr>
<tr>
<td>Ibus</td>
<td>节点注入电流阵列</td>
</tr>
<tr>
<td>PV</td>
<td>具有PV总线索引的阵列</td>
</tr>
<tr>
<td>pq</td>
<td>包含PQ总线索引的阵列</td>
</tr>
<tr>
<td>tol</td>
<td>公差</td>
</tr>
<tr>
<td>max_it</td>
<td>最大迭代次数</td>
</tr>
<tr>
<td>robust</td>
<td>使用Iwamoto最佳步长因子的布尔变量</td>
</tr>
</tbody>
</table>
<p>运算结束后将返回如下结果：</p>
<table>
<thead>
<tr>
<th>传出参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>V</td>
<td>电压计算结果阵列</td>
</tr>
<tr>
<td>converged</td>
<td>是否收敛，为 1 时收敛</td>
</tr>
<tr>
<td>normF</td>
<td>计算结果的误差，小于 tol 时判断为收敛</td>
</tr>
<tr>
<td>Scalc</td>
<td>不平衡功率</td>
</tr>
<tr>
<td>iter_</td>
<td>最终迭代次数</td>
</tr>
<tr>
<td>elapsed</td>
<td>完成运算的用时</td>
</tr>
</tbody>
</table>
<p>可以看到，<code>IwamotoNR</code> 方法中所需要的参数和结果得出的参数与实际电力系统分析课程中的运算内容相同，代码中具体的数学处理用到了 Python 中的数学库 <code>numpy</code>，例如矩阵运算，矩阵共轭，矩阵转置，等等。分析 <code>IwamotoNR</code> 这个方法(function)的代码，可以发现它很单纯地实现了一个牛顿拉夫逊法，而不与 GUI 以及其余的系统数据结构产生过多的联系。如果开发者想要修改这个算法的运算内容，可以在 <code>IwamotoNR</code> 方法内直接进行修改，但若要完整引入一个新的潮流算法，我们则不仅仅需要考虑算法的具体内容，还需要需要仿照 <code>IwamotoNR</code> 方法与 GridCal 的 GUI 部分产生联系。</p>
<h3 id="_2">潮流计算算法的二次开发</h3>
<p><img alt="" src="../pics/HowFunctionWorks.png" /></p>
<p>按照上图的流程，我们需要先找到潮流计算是如何触发的。</p>
<p>在 <code>GridCal/Gui/Main/GridCalMain.py</code> 文件中的 line 288,我们可以看到如下的代码：</p>
<pre><code class="python">self.ui.actionPower_flow.triggered.connect(self.run_power_flow)
</code></pre>

<p>这句代码的表达的是，GridCal 界面上的 <code>actionPower_flow</code> 按钮被触发后，会执行 <code>run_power_flow</code> 方法。那我们可以追踪到 <code>run_power_flow</code> 来看程序是如何判断潮流算法的种类并定位执行代码的。</p>
<p>在 <code>GridCal/Gui/Main/GridCalMain.py</code> 文件中的 line 1543,我们可以看到 <code>run_power_flow</code> 方法的具体实现，在 line 1570，我们可以看到如下的语句：</p>
<pre><code class="python">self.power_flow = PowerFlow(self.circuit, options)
self.threadpool.start(self.power_flow)
self.threadpool.waitForDone()
self.post_power_flow()
</code></pre>

<p><code>threadpool</code> 在代码中的作用是开辟一个新的线程在后台进行潮流计算，而不妨碍用户在 GridCal 进行其它的操作。</p>
<p><code>PowerFlow</code> 对象则是一个完整的潮流计算逻辑，其中传入的 <code>self.circuit</code> 参数为潮流计算时对应的电力网络，<code>options</code> 参数则为系统设置中用户选择的参数，包括了使用何种算法进行潮流计算，即在这里完成了上图流程图中第二步。</p>
<p>下一步，我们追踪 PowerFlow 类，定位到 <code>GridCal/Engine/CalculationEngine.py</code> line 5636 的 <code>run</code> 方法。<code>run</code> 方法的内容中再次包含了一个 <code>results</code> 变量。</p>
<pre><code class="python">results = self.pf.run(store_in_island=True)
self.results = results
self.grid.power_flow_results = results
</code></pre>

<p>可以看到，真正的潮流算法还要继续定位到 <code>pf.run()</code> 方法中。截至到目前，我们可以看到 GridCal 中为了调用一个算法，需要进行多次的传参和跳转，虽然在写程序时略显繁琐，但是这非常利于后期的代码维护，以及新功能的添加。</p>
<p>再次定位 <code>pf.run()</code> 方法，跳转到了 <code>GridCal/Engine/CalculationEngine.py</code> line 5491。这一部分,我们可以看到潮流计算的结果实际上是由一个 <code>PowerFlowResults</code> 对象所表示的，而真正作出元算的是如下的代码：</p>
<pre><code class="python"># line 5510 
res = self.run_pf(circuit, Vbus, Sbus, Ibus) 
</code></pre>

<p>定位 <code>run_pf()</code> 并跳转，我们可以到达 <code>GridCal/Engine/CalculationEngine.py</code> line 5528，看到如下的关键代码：</p>
<pre><code class="python">results = self.single_power_flow(circuit=circuit,
                                solver_type=self.options.solver_type,
                                voltage_solution=Vbus,
                                Sbus=Sbus,Ibus=Ibus)

</code></pre>

<p>这里我们可以看到两个很关键的点：1. <code>single_power_flow()</code> 方法链接到最直接的潮流计算； 2.<code>solver_type</code> 参数传递了进行电网计算时的用户参数，其中我们要关注的是选用何种算法来进行计算</p>
<p>定位 <code>single_power_flow()</code> 可跳转到 <code>GridCal/Engine/CalculationEngine.py</code> line 5100，从这里开始，可以看到代码是如何定位算法并执行运算的。</p>
<p>从 line 5127 开始，程序先判断电路是否为空，为空的话就不执行计算的操作并抛出警告，若不为空，则判断用户所选的潮流计算算法，并进行计算。</p>
<pre><code class="python"># line 5127
if len(circuit.power_flow_input.ref) == 0:
    voltage_solution = zeros(len(Sbus), dtype=complex)
    normF = 0
    Scalc = Sbus.copy()
    any_control_issue = False
    converged = True
    warn('Not solving power flow because there is no slack bus')
else:

</code></pre>

<p><code>else:</code> 之后的内容则是通过 <code>if</code> 枚举的判断，可以看到之前在界面中看到的算法都出现在了这里：</p>
<pre><code class="python"># line 5136
if solver_type == SolverType.HELM:
# line 5149
elif solver_type == SolverType.DC:
...
# line 5200
# Newton-Raphson
elif solver_type == SolverType.NR:
</code></pre>

<p>在 line 5200，我们可以看到了牛顿拉夫逊法是如何被代码选择并进行计算的。<code>SolverType</code> 是 GridCal 中的一个用于记录潮流计算算法种类的类，在 line 100 我们可以看到其定义的方式：</p>
<pre><code class="python"># line 100
class SolverType(Enum):
    NR = 1
    NRFD_XB = 2
    NRFD_BX = 3
    ...
</code></pre>

<p>如果开发者需要加入自己的新算法，需要在这里进行注册,例如这样的格式：<code>NEWSOLVER = 16</code>。之后，转到 <code>GridCal/Gui/Main/GridCalMain.py</code> line 165 在 <code>solvers_dict</code> 字典中加入新的算法，例如这样的示例</p>
<pre><code class="python">self.solvers_dict['Newton-Raphson'] = SolverType.NR
self.solvers_dict['New-Solver'] = SolverType.NEWSOLVER
</code></pre>

<p>重新运行软件后，我们可以看到新的算法被添加至菜单栏的效果：</p>
<p><img alt="NewResolver" src="../pics/NewResolver.png" /></p>
<p>回到 <code>GridCal/Engine/CalculationEngine.py</code> line 5200,我们可以看到如下的代码：</p>
<pre><code class="python"># Solve NR with the linear AC solution
voltage_solution, converged, normF, Scalc, it, el = IwamotoNR(param...)
</code></pre>

<p>这一部分的代码即调用了 <code>IwamotoNR()</code> 方法，实现了牛顿拉夫逊法结算结果的获取。至此，我们可以总结出，根据 GridCal 的代码结构，开发者要为潮流计算加入新的算法时，需要完成如下几个步骤:</p>
<ol>
<li>在 <code>SolverType</code> 与 <code>solvers_dict</code> 中添加新的算法名称</li>
<li><code>Numerical</code> 下建立新的算法文件，例如 <code>NewSolver.py</code></li>
<li>在算法文件中加入对应的方法，例如 <code>ns()</code>,其中传如传出的参数与前文的表格所列相同</li>
<li>在 <code>CalculationEngine.py</code> 的顶部导入新的算法文件，例如 <code>from GridCal.Engine.Numerical.NewSOlver import ns</code></li>
<li>在 <code>CalculationEngine.py</code> 的 <code>single_power_flow</code> 方法中的枚举过程中加入新的算法，例如</li>
</ol>
<pre><code class="python">elif solver_type == SolverType.NewSolver:
    methods.append(SolverType.NewSolver)
    voltage_solution, converged, normF, Scalc, it, el = ns(param...)
</code></pre>

<p>至此，我们完整地梳理了如何修改现有的潮流计算算法，以及加入新的潮流计算算法至 GridCal。</p>
<h2 id="_3">稳定性分析</h2>
<p>在 GridCal 的代码内，静态稳定性分析表示为 <code>Voltage Stability</code>，暂态稳定性分析表示为 <code>Transient Stability</code>。两种稳定性分析分别都只对应了一种算法，但是 GridCal 的作者依然预留了类似潮流计算时的接口，事实上，你可以看到无论是潮流计算、稳定性分析还是短路计算，它们对应的代码都有着相似的命名风格和接口规范。</p>
<p>在 <code>GridCal/Engine/CalculationEngine.py</code> line 6939 的 <code>VoltageCollapse</code> 类中的 <code>run()</code> 方法，我们可以找到静态稳定分析的入口。</p>
<p>在 <code>GridCal/Engine/CalculationEngine.py</code> line 10305 的 <code>TransientStability</code> 类中的 <code>run()</code> 方法，我们可以找到暂态稳定分析的入口。</p>
<h3 id="continuation-power-flow">连续潮流法(Continuation Power Flow)</h3>
<p>连续潮流法是用于电网静态稳定性分析的一个重要算法，也是 GridCal 中采纳的唯一一个的静态稳定性分析的算法。</p>
<p>连续潮流法集成在了 <code>GridCal/Engine/Numerical/ContinuationPowerFlow.py</code> 文件的 <code>continuation_nr()</code> 方法中。相比潮流计算，它需要更多的输入参数，在此方法的注释中我们可以看到参数详细的含义。同牛顿拉夫逊法的代码实现一样，连续潮流法也需要用到 python 的若干数学库，但是从代码结构上来看，它的开发流程和牛顿拉夫逊法是一样的。</p>
<p>由于 GridCal 的作者未在 GUI 给静态稳定计算预留接口，所以开发者若要为稳定性分析添加新的算法，则需要比潮流计算多做一些步骤。除了要完成上述和<strong>潮流计算一样的开发流程</strong>，开发者还需要做以下的额外工作:</p>
<ol>
<li>在 <code>MainWindow.py</code> 中为稳定性分析添加新的 GUI Solver 菜单</li>
<li>在 <code>GridCalMain.py</code> 中添加稳定性分析算法的字典，例如</li>
</ol>
<pre><code class="python">self.stb_solvers_dict = OrderedDict()
</code></pre>

<ol>
<li>在 <code>CalculationEngine.py</code> line 6939 的 <code>run()</code> 方法中添加类似潮流计算中对 Solver 类型判断的枚举逻辑，例如</li>
</ol>
<pre><code class="python"># new if judgment
if solver_type == SolverType.CPF
    ...
elif solver_type == SolverType.NEWSOLVER
    ...
</code></pre>

<h3 id="dynamic-transient-simulation">动态暂态仿真(Dynamic transient simulation)</h3>
<p>GridCal 的暂态稳定性分析的算法集成在了<code>GridCal/Engine/Numerical/DynamicModels.py</code> 文件中的 <code>dynamic_simulation()</code> 方法中，从代码结构上来说，它的开发步骤将与静态稳定性分析的算法几乎相同，若需要就现有的算法进行修改，那么只要在原生的代码上直接修改即可。需要注意的是，与静态稳定分析不同的是，GridCal 以及为暂态稳定分析的算法选项预留了 GUI 的接口，这就<strong>不再需要</strong>进行以下的步骤：</p>
<ol>
<li>在 <code>MainWindow.py</code> 中为稳定性分析添加新的 GUI Solver 菜单</li>
</ol>
<p><img alt="" src="../pics/TransientStabilitySolver.png" /></p>
<h2 id="_4">短路计算</h2>
<p>GridCal 的短路计算需要分三步走，在 <code>GridCal/Engine/CalculationEngine.py</code> line 5881 我们可以找到其位于 <code>ShortCircuit</code> 类中的入口的方法 <code>single_short_circuit()</code>。下方的代码执行了完整流程的短路计算：</p>
<pre><code class="python"># line 5893
# Compute the short circuit
V, SCpower = short_circuit_3p(...)

# Compute the branches power
Sbranch, Ibranch, loading, losses =  self.compute_branch_results(circuit=circuit, V=V)

# voltage, Sbranch, loading, losses, error, converged, Qpv
results = ShortCircuitResults(...)
</code></pre>

<p><code>short_circuit_3p()</code> 方法集成在了 <code>GridCal/Engine/Numerical/SC.py</code> 中。</p>
<p><code>compute_branch_results()</code> 方法集成了 <code>CalculationEngine.py</code> 中的 line 5917。</p>
<p><code>ShortCircuitResults()</code> 方法集成在了 <code>CalculationEngine.py</code> 的 line 5677。</p>
<p>开发者可以尝试在 <code>short_circuit_3p()</code> 方法的基础上进行二次开发。若要加入新的算法，可按照静态稳定的开发步骤来进行开发。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ui/" title="界面开发" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                界面开发
              </span>
            </div>
          </a>
        
        
          <a href="../optimization/" title="优化思路" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                优化思路
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>