



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>优化思路 - GridCal 中文维基</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="GridCal 中文维基" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                GridCal 中文维基
              </span>
              <span class="md-header-nav__topic">
                优化思路
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    GridCal 中文维基
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="欢迎" class="md-nav__link">
      欢迎
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      主页
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mainpage/about/" title="了解 Gridcal" class="md-nav__link">
      了解 Gridcal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mainpage/addition/" title="编者注" class="md-nav__link">
      编者注
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      安装与开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        安装与开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/install/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../start/develope/" title="二次开发" class="md-nav__link">
      二次开发
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      开发指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        开发指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../struct/" title="代码结构" class="md-nav__link">
      代码结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ui/" title="界面开发" class="md-nav__link">
      界面开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../algorithm/" title="算法开发" class="md-nav__link">
      算法开发
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        优化思路
      </label>
    
    <a href="./" title="优化思路" class="md-nav__link md-nav__link--active">
      优化思路
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="优化代码结构" class="md-nav__link">
    优化代码结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" title="Python 数学库使用优化" class="md-nav__link">
    Python 数学库使用优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="数据存储优化" class="md-nav__link">
    数据存储优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="数学算法优化" class="md-nav__link">
    数学算法优化
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="优化代码结构" class="md-nav__link">
    优化代码结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" title="Python 数学库使用优化" class="md-nav__link">
    Python 数学库使用优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="数据存储优化" class="md-nav__link">
    数据存储优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="数学算法优化" class="md-nav__link">
    数学算法优化
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">优化</h1>
<p>对 GridCal 的代码进行优化，可以有以下几个切入点：</p>
<ol>
<li>优化代码的结构，减少无谓的跳转和参数传递。</li>
<li>优化代码中有关 python 数学库的使用方式。</li>
<li>优化代码中有关数据存储的部分。</li>
<li>在数学算法的代码内容上寻求更高效准确的算法。  </li>
</ol>
<p>以下内容将根据四个所提到的点，来举例一些浅显的例子。</p>
<h2 id="_2">优化代码结构</h2>
<p>根据本文档<code>算法开发</code> 中的内容，我们可以看到在进行潮流计算时，从按下计算按钮到输出结果，代码中进行了约 7 次的跳转，这其中包括了多次的对象创建，参数传递和逻辑判断，在性能上这可能没有造成很大的开销，但在开发者进行维护和二次开发时，这样的流程会显得庞大繁琐。在了解整个软件的代码架构的前提下，开发者可以尝试重新提炼 GridCal 的代码结构，并将可合并的概念尝试集成到一个类中。或者，开发者可以尝试将 Solver 的接口更加明显的暴露，形成一个规范接口，让二次开发更加简易直接。</p>
<p>熟练开发者通过这样的代码重构，可以使得 GridCal 项目更容易维护和开发。</p>
<h2 id="python">Python 数学库使用优化</h2>
<p>GridCal 中使用了 <code>SciPy</code>，<code>NumPy</code> 两个数学库。<code>SciPy</code> 的功能囊括了线性代数、积分、傅里叶变换、常微分方程、信号处理等，<code>NumPy</code> 主要用于高阶矩阵的处理和运算，以及一些阵列计算。以下就 <code>NumPy</code> 的使用提出一些优化的思路。</p>
<p><code>NumPy</code> 本身提供了一种在向量计算上经过优化的数组 <code>ndarry</code>，相比原生地使用 Python，<code>NumPy</code> 本身已具有了更好的性能，所以在 <code>NumPy</code> 的使用上，更多的是需要开发者避免一些重复和产生额外开销的操作，以此来优化性能。</p>
<p>例如，对数组进行操作时，单纯的重塑一个数组，和经过转置后重塑数组，这两种操作是不一样的。前者并不会出发变量的拷贝，而后者的操作中，则实际经历了数组在内存中的拷贝后再次处理的过程。</p>
<pre><code class="python">import numpy as np
a = np.zeros((10,10))
b = a.resharpe((1,-1))
# c 变量的获得需要更长的操作时间
c = a.T.resharpe((1,-1))
</code></pre>

<p>再例如，对数组进行就地操作和产生新的变量后操作(隐式拷贝)也有不同的内存开销，如果数组原始的数据并不需要再次利用，那么就地操作可以提高一些的性能。</p>
<pre><code class="python">a *= 2
# 隐式拷贝可能会比就地操作多话费两倍的时间
c = a * 2
</code></pre>

<p>内存无意义的开销往往会连带造成运算时间的延长，并且当代码中包含多次循环时，这样的问题会更加突出。开发者若能从头到尾对 <code>NumPy</code> 以及 <code>SciPy</code>的使用进行一次优化，那么 GridCal 的运算性能必然会上升。</p>
<h2 id="_3">数据存储优化</h2>
<p>GridCal 读取和保存项目数据的原理很朴素，可以简单理解为对 Excel 表格文件数据的读取和保存。GridCal 中使用的是 <code>panda</code> 库来进行 excel 的操作读写，<code>panda</code> 库擅长的即为数据处理，但是除此之外，依然有很多优秀的处理 excel 的第三方库，例如 <code>openpyxl</code>、<code>xlutils</code>、<code>xlwings</code> 等等。例如，<code>openyxl</code> 的功能更加全面广泛，但是读写速率低，<code>pandas</code> 读写速率比 <code>openyxl</code> 稍微优秀一些，但是它的性能远远的慢于 <code>xlwings</code>。作者在此前也选择使用 <code>openyxl</code> 库来读写 Excel 文件，但此后采用了 <code>panda</code>，是由于其不仅仅能操作 Excel 文件，还能一并满足 GridCal 中其它的数据处理需求。</p>
<p>开发者可以考虑引入 <code>xlwings</code> 库来进行 Excel 表格的处理。<code>xlwings</code> 与 <code>panda</code> 相比，前者的写入速度约为后者 4 倍，读取速度约为后者的 8 倍。并且 <code>xlwings</code> 还可以友好配合 <code>panda</code> 的作业，并不会导致整个业务需要重写。<code>xlwings</code> 的缺点在于，其安装使用时需要一些额外的操作，来满足其生产环境的搭建。</p>
<h2 id="_4">数学算法优化</h2>
<p>针对电力网络计算的数学算法进行优化应当是众多电力行业研究者的主要优化方向。实际上，GridCal 本身的性能和易用程度已经达到了令人满意的程度，而通过二次开发和算法优化，开发者可以引入自己的新算法，来从根本上提高计算的效率和准确度。</p>
<p>例如，在潮流计算中，可以优化大规模稀疏线性方程组的求解过程;对节点的编号进行处理;考虑计算时是并行处理，等等。软件框架的优化很大程度上取决于开发者的程序编写水平，而算法的优化取决于开发者的电力方向的学术水平。用更好的算法得到更好的计算结果，这也应当是 GridCal 开发者将项目开源的初衷。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../algorithm/" title="算法开发" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                算法开发
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>